.benefits
    &__title
        &:not(:last-child)
            margin-bottom: 38px
    img
        width: auto
        height: 100rem
        overflow: hidden
        display: block
    article
        max-width: 300rem
        figcaption
            font-size: 24rem
            
        figure
            font-size: 18rem
            color: #111010
        *:not(:last-child)
            margin-bottom: 10rem
    &__plate
        display: flex
        align-items: flex-start
        justify-content: space-between
        flex-wrap: wrap
        gap: 25rem
    @media screen and ( max-width: 636px )
        article
            margin: 0 auto
            text-align: center
            img
                margin: 0 auto