.catalog
    &__container
        margin-top: 30rem
        display: flex
        align-items: flex-start
        justify-content: space-between
        gap: 30rem
    &__title
        margin: 0
        font-size: 36rem
        &:not(:last-child)
            margin-bottom: 16rem
    &__subtitle
        font-size: 24rem
    &__cats
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        gap: 8rem
        &:not(:last-child)
            margin-bottom: 15rem
    &__plate
        max-width: 960rem
        width: 100%
        display: flex
        align-items: flex-start
        justify-content: flex-start
        gap: 30rem
        flex-wrap: wrap
        .card
            display: block
            flex-basis: 300rem
            flex-grow: 0
            flex-shrink: 0
            width: 100%
            border: 1rem solid #C4C4C4
            .button
                margin-top: 10rem
            &__image
                width: 100%
                height: 198rem
                &:not(:last-child)
                    margin-bottom: 10rem
            &__description
                margin: 13rem
                font-weight: 300
                font-size: 14px
                &:not(:last-child)
                    margin-bottom: 5rem
            h3.card__name
                font-weight: 400
                &:not(:last-child)
                    margin-bottom: 5rem
                    font-size: 18px

    @media screen and ( max-width: 824px )
        &__container
            flex-wrap: wrap
    @media screen and ( max-width: 659px )
        .card
            flex-basis: 250rem
        &__plate
            gap: 15rem
            justify-content: center
    @media screen and (max-width: 544px)
        .card
            flex-basis: 350rem
            flex-shrink: 1
        