.footer
    background-color: #21E1E8
    &__container
        padding: 15rem 0
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        gap: 20rem
    &__nav
        flex: 0 0 136rem
    &__menu
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
    .sociables
        display: flex
        align-items: center
        gap: 15rem
        a
            width: 53rem
            height: 53rem
            border-radius: 50%
    .tels
        display: flex
        flex-direction: column
        gap: 5rem
        &__item
            display: flex
            align-items: center
            gap: 6rem
            font-size: 16px
            &:hover
                text-decoration: underline
            img
                width: 28px
                height: 28px