*
    margin: 0
    padding: 0
    box-sizing: border-box
ol, li, ul
    list-style: none
ol, li, ul, a
    color: inherit
    font-size: inherit
    font-weight: inherit
a
    text-decoration: none
html
    font-size: 1px
body
    font-size: 16rem
.container
    max-width: $maxWidthContainer + rem
    margin: 0 auto