.logo
    width: 60rem
    height: 60rem
    display: block
    overflow: hidden
    border-radius: 50%
img
    height: 100%
    width: 100%
    object-fit: cover
.title
    text-align: center
    color: #000
    font-weight: 700
    @include adaptiv-font(48, 28)
    line-height: 152.083333% // 73/48
    position: relative
    z-index: 0
    max-width: fit-content
    margin: 0 auto
    &::after
        display: block
        width: 100%
        height: 7rem
        background-color: $main-bg-color
        content: ""
.button
    display: block
    max-width: fit-content
    font-size: 16rem
    background-color: rgb(248, 216, 12)
    border-radius: 10rem
    padding: 7rem 8rem
    line-height: 120% // 24/20
    transition: .3s all ease
    &:hover
        background-color: rgba(215, 199, 14, 0.864)
.call
    position: fixed
    width: 50rem
    height: 50rem
    display: block
    bottom: 30rem
    right: 15rem
    display: flex
    align-items: center
    justify-content: center
    background-color: #0bf413
    animation: blink .9s infinite ease reverse
    border-radius: 50%
    img
        display: block
        width: 25rem
        height: 25rem
        overflow: visible
@keyframes blink
    0%
        background-color: #0bf413
        transform: scale(1)
        
    100%
        background-color: #70f40b
        transform: scale(1.2)
.checkbox
    display: flex
    input
        width: 0
        height: 0
        transition: .3s border-color ease
        &:hover + span::before
            border-color: #21E1E8
            cursor:  pointer
        &:checked + span::before
            border-color: #21E1E8
            background-color: #21E1E8
    span
        font-weight: 300
        font-size: 16px
        display: flex
        align-items: center
        gap: 10rem
        &::before
            display: block
            content: ""
            width: 20rem
            height: 20rem
            border: 1rem solid #000