{
    "dup_type": "lite",
    "created": "2024-02-06 15:16:14",
    "version_dup": "1.5.8",
    "version_wp": "6.4.3",
    "version_db": "10.3.39",
    "version_php": "7.4.33",
    "version_os": "Linux",
    "blogname": "Sleep.ua",
    "exportOnlyDB": 0,
    "secure_on": 0,
    "secure_pass": "$2a$08$6d3uAefgkVVIE41LADjbperq0MEPJROThTDBMuw.V.IuDG2Po80u2",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "sleeps.com.ua",
            "path": "\/",
            "blogname": "Sleep.ua",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "andrey",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/sleeps.com.ua",
            "fullSiteUrl": "http:\/\/sleeps.com.ua",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "\/home3\/sleepsco\/public_html\/wp-content\/uploads",
            "fullUploadSafePath": "\/home3\/sleepsco\/public_html\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/sleeps.com.ua\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4",
            "utf8"
        ],
        "collationList": [
            "utf8_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "sleepsco_sleep",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "muFilteredTableCount": 0,
        "tablesRowCount": 594,
        "tablesSizeOnDisk": 2457600,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 197,
                "insertedRows": 200,
                "size": 1622016
            },
            "wp_postmeta": {
                "inaccurateRows": 188,
                "insertedRows": 186,
                "size": 114688
            },
            "wp_posts": {
                "inaccurateRows": 133,
                "insertedRows": 133,
                "size": 212992
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 8,
                "insertedRows": 8,
                "size": 49152
            },
            "wp_term_relationships": {
                "inaccurateRows": 36,
                "insertedRows": 37,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 8,
                "insertedRows": 8,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 23,
                "insertedRows": 24,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 65536
            }
        },
        "lowerCaseTableNames": 0,
        "dbEngine": "MariaDB",
        "version": "10.3.39",
        "versionComment": "MariaDB Server",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 8,
        "packageName": "snapshot",
        "packageHash": "fc48626-06151614",
        "secondaryHash": "fcbd10c-06151614"
    },
    "fileInfo": {
        "dirCount": 596,
        "fileCount": 4662,
        "size": 51821141
    },
    "wpInfo": {
        "version": "6.4.3",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "\/home3\/sleepsco\/public_html",
        "targetPaths": [
            "\/home3\/sleepsco\/public_html"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "andrey",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "\/home3\/sleepsco\/public_html\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "E-Q{i[yi)q)dZiz3f,xH=^yBh(>?t?Q>Bi}5oI4+-Joeb5J>:O`f}+4SUd#iG\/e?",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "M}rf$I%]+d0t{_eQl@FXz[>~=VCx,FJ`u7-7r)DS5u]+6]ns>k*u|k{c?+W>5=4e",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "]^U4sqcaC+iT}S~?90wd;>&g|cv,$*g%g[9*ewFlN ][:J3tds4xG1(zYl]hI^q!",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "]Yqamb&8B q.fAc(0Ni>mHwe2%yqR3ehUBEUuWheSz{JsKV{6av\/Z3{UE5QS\/`R ",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "UTq|u]67b9;+xl_\/F4BrSv]>u_p5E!jYZn`y3@dbF=b]K4{X1LC<9y8C\/k+8tHye",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "C6GDwyuUl,7eV{)A;?O5!<xwE$%@=5T; CdAdmXHzcRqE=DRtINqu?[RjNO+J%`0",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "\/HInH0Ka$`+*J{M#4?Is:k9Y.oym#7Y.uPmA!1({J7aECZ29XIDh)T?CMjRQ7MUU",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "_(mzsw7;nHHag,VQ7oWgx)im;IR9L*oh6{)-Rq1z!q7Q^r+PIXyd>`;EW;wC`d`Y",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "\/home3\/sleepsco\/public_html\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/sleeps.com.ua\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "\/home3\/sleepsco\/public_html\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/sleeps.com.ua\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "512M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "\/home3\/sleepsco\/public_html\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "\/home3\/sleepsco\/public_html\/wp-content\/themes\/sleep",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "\/home3\/sleepsco\/public_html\/wp-content\/themes\/sleep",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "\/home3\/sleepsco\/public_html\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/sleeps.com.ua\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/sleeps.com.ua",
                "homeUrl": "http:\/\/sleeps.com.ua",
                "loginUrl": "http:\/\/sleeps.com.ua\/wp-login.php",
                "contentUrl": "http:\/\/sleeps.com.ua\/wp-content",
                "uploadBaseUrl": "http:\/\/sleeps.com.ua\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/sleeps.com.ua\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/sleeps.com.ua\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/sleeps.com.ua\/wp-content\/themes",
                "originalPaths": {
                    "home": "\/home3\/sleepsco\/public_html",
                    "abs": "\/home3\/sleepsco\/public_html",
                    "wpconfig": "\/home3\/sleepsco\/public_html",
                    "wpcontent": "\/home3\/sleepsco\/public_html\/wp-content",
                    "uploads": "\/home3\/sleepsco\/public_html\/wp-content\/uploads",
                    "plugins": "\/home3\/sleepsco\/public_html\/wp-content\/plugins",
                    "muplugins": "\/home3\/sleepsco\/public_html\/wp-content\/mu-plugins",
                    "themes": "\/home3\/sleepsco\/public_html\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "\/home3\/sleepsco\/public_html",
                    "abs": "\/home3\/sleepsco\/public_html",
                    "wpconfig": "\/home3\/sleepsco\/public_html",
                    "wpcontent": "\/home3\/sleepsco\/public_html\/wp-content",
                    "uploads": "\/home3\/sleepsco\/public_html\/wp-content\/uploads",
                    "plugins": "\/home3\/sleepsco\/public_html\/wp-content\/plugins",
                    "muplugins": "\/home3\/sleepsco\/public_html\/wp-content\/mu-plugins",
                    "themes": "\/home3\/sleepsco\/public_html\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-spam: Spam Protection",
                "version": "5.3.1",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic - Anti-spam Team",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. Akismet Anti-spam keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-spam: Spam Protection",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.8",
                "pluginURI": "https:\/\/duplicator.com\/",
                "author": "Duplicator",
                "authorURI": "https:\/\/duplicator.com\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "easy-svg\/easy-svg.php": {
                "slug": "easy-svg\/easy-svg.php",
                "name": "Easy SVG Support",
                "version": "3.5",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/easy-svg\/",
                "author": "Benjamin Zekavica",
                "authorURI": "https:\/\/www.benjamin-zekavica.de",
                "description": "Add SVG Support for WordPress.",
                "title": "Easy SVG Support",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "duplicate-post\/duplicate-post.php": {
                "slug": "duplicate-post\/duplicate-post.php",
                "name": "Yoast Duplicate Post",
                "version": "4.5",
                "pluginURI": "https:\/\/yoast.com\/wordpress\/plugins\/duplicate-post\/",
                "author": "Enrico Battocchi & Team Yoast",
                "authorURI": "https:\/\/yoast.com",
                "description": "The go-to tool for cloning posts and pages, including the powerful Rewrite & Republish feature.",
                "title": "Yoast Duplicate Post",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "sleep": {
                "slug": "sleep",
                "themeName": "Sleep.ua",
                "version": "",
                "themeURI": "",
                "parentTheme": false,
                "template": "sleep",
                "stylesheet": "sleep",
                "description": "",
                "author": "Sorokovsky Andrey",
                "authorURI": "",
                "tags": [],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwentyfour": {
                "slug": "twentytwentyfour",
                "themeName": "Twenty Twenty-Four",
                "version": "1.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyfour\/",
                "parentTheme": false,
                "template": "twentytwentyfour",
                "stylesheet": "twentytwentyfour",
                "description": "Twenty Twenty-Four is designed to be flexible, versatile and applicable to any website. Its collection of templates and patterns tailor to different needs, such as presenting a business, blogging and writing or showcasing work. A multitude of possibilities open up with just a few adjustments to color and typography. Twenty Twenty-Four comes with style variations and full page designs to help speed up the site building process, is fully compatible with the site editor, and takes advantage of new design tools introduced in WordPress 6.4.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.3",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "1.6",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Site Editor features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "style-variations",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "defaultStorageId": -1,
    "components": [
        "package_component_db",
        "package_component_core",
        "package_component_plugins",
        "package_component_themes",
        "package_component_uploads",
        "package_component_other"
    ],
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Sleep.ua"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "snapshot_fc486260840b05b34929_20240206151614_installer-backup.php",
    "package_name": "snapshot_fc486260840b05b34929_20240206151614_archive.zip",
    "package_hash": "fc48626-06151614",
    "package_notes": ""
}